<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scenario's - Eindopdracht NMD-I</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/pages.css">

</head>

<body>

  <h1>User Scenario's</h1>
  <div class="blokformaat">
    <div class="AfbeeldingNathan" id="vaardigheden">
      <img src="images/nathan.jpeg" class="img" height="300px">
    </div>
    <div class="TekstNathan">
      <h2>Nathan</h2>
      <p>
        Nathan 16 jaar, werkt tijdens de zomervakantie als jobstudent in Knokke-Heist. Met zijn zuurverdiende centen gaat hij graag
        naar festivals aan de kust om met zijn groepje vrienden te dansen en plezier te maken. Hij gebruikt het platform
        om tickets te bestellen en te vernemen wat er tijdens het weekend allemaal te doen is op het festival.
      </p>
    </div>
  </div>


  <div class="blokformaat">
    <div class="TekstTessa">
      <h2>Tessa</h2>
      <p>
        Tessa, 21 jaar, studeert dans aan het KASK in Gent. Zij wil met haar vriendin een weekendje afzakken naar Knokke-Heist naar
        dit festival. Ze zoekt info op het platform omtrent de camping en hoe ze de locatie kan bereiken vanuit het station.
        Ze is een fervent danser en wil ook weten welke DJ’s er allemaal zullen spelen.
      </p>
    </div>
    <div class="AfbeeldingTessa">
      <img src="images/Tessa.jpeg" class="img" height="300px">
    </div>
  </div>

  <div class="blokformaat">
    <div class="AfbeeldingEtienne">
      <img src="images/Etienne.jpg" class="img" height="300px">
    </div>
    <div class="tekstEtienne">
      <h2>Etienne</h2>
      <p>
        Etienne, 70 jaar, woont op de dijk van Knokke-Heist. Is gepensioneerd en geniet van zijn oude dag op zijn appartement met
        zeezicht. Hij wandelt graag en houdt van de rust. Hij consulteert het platform om te weten wanneer het festival plaats
        zal vinden en tot hoe lang er muziek zal gespeeld worden. Misschien zal hij dan dat weekend eens bij zijn dochter
        naar Brugge gaan logeren om de drukte te vermijden.</br>
      </p>
    </div>
  </div>

  <div class="blokformaat">
    <div class="TekstMonica">
      <h2>Monica</h2>
      <p>
        Monica, 45 jaar, moeder van Hanne (14) en Sieben (15). Zij woont en werkt in Middelkerke. Haar kinderen mogen 1 dag naar
        het festival gaan deze zomer. Zij consulteert het platform om te weten hoe duur het festival is. Ze wil ook weten
        waar de kinderen hun rugzak kunnen kwijtgeraken.
      </p></div>
      <div class="AfbeeldingMonica">
    <img src="images/Monica.jpeg" class="img" height="300px"></div>
    </div>




     
      </script>
</body>

</html>
</body>

</html>